


PORT=5000
MONGODB_URI=mongodb+srv://plshireseid_db_user:ZR3y0lO2foHygYPK@cluster0.bxlftde.mongodb.net/?appName=Cluster0
JWT_SECRET=43ddacd4f4b351caf6f1c3fd20899c2e
JWT_EXPIRE=7d
GOOGLE_CLIENT_ID=675947305369-nkcdrg758k4uro2om32ce914e0vi3ho3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sualehseid@gmail.com
EMAIL_PASS=yxvz slue ypom haiy
CLIENT_URL=https://my-appointment-app-eta.vercel.app
GOOGLE_CALLBACK_URL=https://my-appointment-backend.onrender.com/api/auth/google/callback




MONGODB_URI=mongodb+srv://plshireseid_db_user:ZR3y0lO2foHygYPK@cluster0.bxlftde.mongodb.net/?appName=Cluster0





# GEMINI_API_KEY=AIzaSyDiUys2prsbVC_77lJfefash8NkuaHvJzA

# GEMINI_API_KEY=AIzaSyBFeEiH7rW8asIcNSa325IPT_8NooO7Fwg


GEMINI_API_KEY=AIzaSyD82ND7ozz8Wwn8ZvahOQnrEoAgv-RSJvs
GEMINI_MODEL=gemini-pro
Name=Apointment
Project name=projects/829976840970






# Add OpenAI configuration
# OPENAI_API_KEY=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

OPENAI_MODEL=gpt-3.5-turbo  # or gpt-4-turbo
# AI_ASSISTANT_NAME=AppointMate Assistant
AI_ASSISTANT_PERSONALITY=helpful, friendly, professional